print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island!")
print("Your mission is to find the treasure.\n")

print("You are thrown into a jungle, after looking around you spot a path.")
choice1 = input("Walk through it? [Y/N] ")
if choice1 == "Y":
  print("By some stroke of luck you manage to find a cabin.")
  choice2 = input("Walk in? [Y/N] ")
  if choice2 == "Y":
    print("The cabin was trapped, you fall in a hole and get stuck. Game Over.")
  else:
    print("A cabin out here is too good to be true, you keep on going")
    print("After some more walking you come across a temple with 3 entrances")
    choice3 = input("Pick one [X/Y/Z] ")
    if choice3 == "X":
      print("This room is filled with snakes. Game Over.")
    elif choice3 == "Y":
      print("You found the treasure. Congrats, you win!")
    else:
      print("This room is empty. The door closes behind you. Game Over.")
else:
  print("You got lost in the jungle. Game Over.")
